# cookiecutter-spring-kotlin

./: .travis.yml  README.rst
{{cookiecutter.app_name}}/: README.md  build.gradle
{{cookiecutter.app_name}}/src/main/java/org/{{cookiecutter.app_name}}/: Application.kt
{{cookiecutter.app_name}}/src/main/java/org/{{cookiecutter.app_name}}/controller/: HomeController.kt
{{cookiecutter.app_name}}/src/test/java/org/{{cookiecutter.app_name}}/controller/: HomeControllerTest.kt
